# ExtensionWrapper

./: .gitignore  ExtensionWrapper.csproj  ExtensionWrapper.sln  README.md
Impl/: ConfigurationWrapper.cs  DirectoryWrapper.cs
Interface/: IConfigurationWrapper.cs  IDirectoryWrapper.cs
